# Vials

./: .gitignore  Vials.sln
Vials.Core/: CoreInstaller.cs  IPathFinder.cs  ISetGenerator.cs  PathFinder.cs  SetGenerator.cs  Vials.Core.csproj
Vials.Core/Extensions/: IEnumerableExtensions.cs
Vials/Client/: App.razor  Program.cs  Vials.Client.csproj  _Imports.razor  tsconfig.json
Vials/Client/CodeBehind/: Controls.cs  CookieDialog.cs  Default.cs  Index.cs  PageComponentBase.cs  Timer.cs  Tooltip.cs  VialComponentBase.cs  VialSetView.cs  VialView.cs
Vials/Client/Components/: IControls.cs  IIndex.cs  ITimer.cs  IVialSetView.cs  IVialView.cs
Vials/Client/Events/: BeforeUnloadEventHandler.cs  ControlEventHandler.cs  EventType.cs  IEventHandler.cs  MoveWasMadeHandler.cs  PathFindingRequestedHandler.cs  VialClickedHandler.cs
Vials/Client/Exceptions/: CookieConsentExcpetion.cs
Vials/Client/Pages/: Default.razor  FetchData.razor  Index.razor
Vials/Client/Properties/: launchSettings.json
Vials/Client/Service/: CookieService.cs  GameService.cs  ICookieService.cs  IGameService.cs  IPathService.cs  PathService.cs
Vials/Client/Shared/: Controls.razor  CookieDialog.razor  NavMenu.razor  Test.razor  Timer.razor  Tooltip.razor  VialSetView.razor  VialView.razor
Vials/Client/Utilities/: ApplicationCookie.cs  ColorToCssMapper.cs  CookieAccess.cs  CookieStore.cs  HtmlHelper.cs  IColorToCssMapper.cs  ICookieAccess.cs  ICookieStore.cs  IHtmlHelper.cs  ILinkHelper.cs  IMoveTracker.cs  LinkHelper.cs  MoveTracker.cs
Vials/Client/Utils/: VialClickedHandler.cs
Vials/Client/wwwroot/: index.html  manifest.json
Vials/Client/wwwroot/css/: app.css  vial.css
Vials/Client/wwwroot/script/: BeforeUnload.ts
Vials/Server/: Program.cs  Startup.cs  Vials.Server.csproj
Vials/Server/Controllers/: FinishController.cs  PathController.cs  VialController.cs  WeatherForecastController.cs
Vials/Server/Game/: FinishedGameHelper.cs  IFinishedGameHelper.cs  IFinishedGameUnpacker.cs
Vials/Server/Game/Check/: ChronologyCheck.cs  CompletionCheck.cs  FinishedGamerChecker.cs  IFinishedGamerChecker.cs  IGameCheck.cs
Vials/Server/Pages/: Error.cshtml  Error.cshtml.cs
Vials/Server/Properties/: launchSettings.json
Vials/Server/Utilities/: ColorStackFactory.cs  IColorStackFactory.cs  IPathFinder.cs  IRandomGenerator.cs  ISetGenerator.cs  ISetMoveMaker.cs  PathFinder.cs  PseudoRandomGenerator.cs  RandomGenerator.cs  SetGenerator.cs  SetMoveMaker.cs
(+81 files in other folders)
